#==============================
#
# 名前付き引数
# (メソッドの引数をまとめてハッシュに入れて名前で識別)
# ※Ruby2.0からキーワード引数があるので、そちらを使ったほうがいいかも
#
#==============================
def my_method(args)
  p args[:arg2]
end

p my_method(arg1: 1, arg2: 2, arg3: 3) #=> 2
